@mixin btn-light-1
	background-color: $btn-light-1-bg
	background-image: linear-gradient(180deg, $btn-light-1-gradient-stop-top, $btn-light-1-gradient-stop-bottom)
	color: $btn-light-1-color
	text-shadow: none

	&:not(.disabled)
		&:hover
			background-image: linear-gradient(to bottom, darken($btn-light-1-gradient-stop-top, 3%), darken($btn-light-1-gradient-stop-bottom, 3%))

	&:focus, &:focus-visible
		outline-color:  $btn-focus-outline-color
		outline-offset: $btn-focus-outline-auto-offset
		outline-style:  $btn-focus-outline-auto-style
		outline-width:  $btn-focus-outline-width
