@mixin gradient-bar-1
	background-color: $panel-bg-color-solid
	background-image: $panel-head-gradient
	border-style: none
	box-shadow: 0 1px 1px hsla(0, 0%, 0%, .2), 0 1px 0 0 hsla(0, 0%, 100%, .07) inset
	color: #d7d7d7
	text-shadow: none

@mixin gradient-bar-2
	background-color: hsl(200, 5%, 20%)
	background-image: $panel-head-gradient
	border-style: none
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 0 0 hsla(0, 0%, 100%, .1) inset
	color: #d7d7d7
	text-shadow: none
