// Alerts
$alert-danger-text-color: hsl(349, 57%, 53%) !default

$alert-success-bg-color: hsl(131, 39%, 33%) !default
$alert-success-gradient-stop-top: hsl(131, 39%, 33%) !default
$alert-success-gradient-stop-bottom: hsl(123, 41%, 25%) !default
$alert-success-text-color: #daeec8 !default
$alert-success-border-bottom-color: hsl(123, 45%, 26%) !default

$alert-default-bg-color: #c2b36c !default
$alert-default-gradient-stop-top: #a38e35 !default
$alert-default-gradient-stop-bottom: #a99847 !default
$alert-default-text-color: white !default
$alert-default-border-bottom-color: #958118 !default
