// $body-bg-color: hsl(200, 4%, 20%) !default
$body-bg-color: hsl(200, 8%, 15%) !default
$body-text-color: hsla(0, 0%, 100%, 0.8) !default

// Links
$link-color-1: hsl(210, 70%, 73%) !default

// Tables
$tr-border-bottom-color: hsla(0, 0%, 100%, .075) !default
$th-bg-color: #6f6f6f !default
$th-border-color-bottom: hsl(0, 0%, 30%) !default
$th-border-color-left: hsl(0, 0%, 24%) !default
$th-border-color-right: hsl(0, 0%, 35%) !default
$th-border-color-top: hsl(0, 0%, 31%) !default
$tr-even-bg-color: hsla(0, 0%, 100%, .02) !default
$tr-odd-bg-color: $body-bg-color !default
$tr-selected-bg-color: rgba(0, 0, 0, 0.16) !default

// Panels
$panel-bg-color-solid: hsl(0, 0%, 26%) !default
$panel-bg-color-transparent: hsla(0, 0%, 100%, 0.05) !default
$panel-head-gradient: linear-gradient(rgba(255, 255, 255, .08), transparent) !default
$panel-shadow: 0 1px 4px hsla(0, 0%, 0%, .2) !default

// Forms
$input-bg-color: hsla(0, 0%, 0%, .2) !default
$input-border-colors: hsla(0, 0%, 50%, .1) hsla(0, 0%, 50%, .2) hsla(0, 0%, 50%, .2) hsla(0, 0%, 50%, .2) !default
$input-text-color: white !default
$label-color: hsl(0, 0%, 80%) !default

// Select
$select2-bg-color: hsl(200, 5%, 20%) !default
$select2-input-bg-color: hsl(240, 0%, 15%) !default

// Buttons
$btn-dark-1-bg: hsl(0, 0%, 17%) !default
$btn-dark-1-gradient-stop-top: hsl(0, 0%, 33%) !default
$btn-dark-1-gradient-stop-bottom: hsl(0, 0%, 29%) !default
$btn-dark-1-color: white !default

$btn-light-1-bg: hsl(208, 15%, 87%) !default
$btn-light-1-gradient-stop-top: hsl(208, 15%, 87%) !default
$btn-light-1-gradient-stop-bottom: hsl(210, 2%, 68%) !default
$btn-light-1-color: hsl(0, 0%, 7%) !default
