// $body-bg-color: hsl(200, 4%, 20%) !default
$body-bg-color: hsl(200, 8%, 15%) !default
$body-text-color: hsla(0, 0%, 100%, 0.8) !default

// Links
$link-color-1: hsl(210, 70%, 73%) !default

// Tab
$tab-border-color: hsla(0, 0%, 100%, .1) !default
