// Buttons

$btn-focus-outline-color: -webkit-focus-ring-color
$btn-focus-outline-width: 2px
$btn-focus-outline-auto-offset: 2px
$btn-focus-outline-auto-style: auto
// $btn-focus-outline-solid-offset: 0
// $btn-focus-outline-solid-style: solid

$btn-dark-1-bg: hsl(0, 0%, 17%) !default
$btn-dark-1-gradient-stop-top: hsl(0, 0%, 33%) !default
$btn-dark-1-gradient-stop-bottom: hsl(0, 0%, 29%) !default
$btn-dark-1-color: white !default

$btn-dark-1-inset-bg: #3b3b3b
$btn-datk-1-inset-border-top-color: hsla(0, 0%, 0%, .01)
$btn-dark-1-inset-gradient-stop-top: #3b3b3b !default
$btn-dark-1-inset-gradient-stop-bottom: #414141 !default
$btn-dark-1-inset-color: lighten($btn-dark-1-bg, 10%)

$btn-light-1-bg: hsl(208, 15%, 87%) !default
$btn-light-1-gradient-stop-top: hsl(208, 15%, 87%) !default
$btn-light-1-gradient-stop-bottom: hsl(210, 2%, 68%) !default
$btn-light-1-color: hsl(0, 0%, 7%) !default
