// Inputs
$input-bg-color: hsla(0, 0%, 0%, .2) !default
$input-box-shadow: inset 0 1px 5px hsla(0, 0%, 0%, .2)
$input-border-color: hsla(0, 0%, 50%, .2) !default
$input-border-color-top: hsla(0, 0%, 50%, .1) !default
$input-border-colors: $input-border-color-top $input-border-color $input-border-color $input-border-color !default
$input-focus-outline-color: -webkit-focus-ring-color
$input-focus-outline-width: 3px
$input-focus-outline-offset: 1px
$input-focus-outline-style: auto
$input-text-color: white !default
