// Panels
$panel-bg-color-solid: hsl(0, 0%, 26%) !default
$panel-bg-color-transparent: hsla(0, 0%, 100%, 0.05) !default
$panel-head-gradient: linear-gradient(rgba(255, 255, 255, .08), transparent) !default
$panel-shadow: 0 1px 4px hsla(0, 0%, 0%, .2) !default
