// Tables
$tr-border-bottom-color: hsla(0, 0%, 50%, .1) !default
$th-bg-color: #6f6f6f !default
$th-border-color-bottom: hsl(0, 0%, 30%) !default
$th-border-color-left: hsl(0, 0%, 24%) !default
$th-border-color-right: hsl(0, 0%, 35%) !default
$th-border-color-top: hsl(0, 0%, 31%) !default
$tr-even-bg-color: hsla(0, 0%, 100%, .02) !default
$tr-odd-bg-color: $body-bg-color !default
$tr-selected-bg-color: rgba(0, 0, 0, 0.16) !default
