// Toggle bool switch
$toggle-bool-gradient-stop-top: hsl(109, 82%, 23%)
$toggle-bool-gradient-stop-bottom: hsl(143, 86%, 20%)
$toggle-bool-box-shadow: 0 1px 3px hsla(0, 0%, 0%, .1), 0 0 1px hsla(0, 0%, 100%, .7) inset
