@media (prefers-color-scheme: dark)
  form
    fieldset
      &.inputs
        background-color: $panel-bg-color-transparent
        box-shadow: $panel-shadow

      legend
        span
          @include gradient-bar-1
      pre
        background-color: $panel-bg-color-transparent
