@media (prefers-color-scheme: dark)
	form
		input[type=text],
		input[type=password],
		input[type=email],
		input[type=number],
		input[type=url],
		input[type=tel],
		input[type=date],
		input[type=time],
		textarea
			border-color: $input-border-colors
			box-shadow: $input-box-shadow

	input, textarea
		background-color: $input-bg-color


// &:focus, &:focus-visible
//   outline-color: $focus-outline-color
//   outline-offset: $focus-outline-offset
//   outline-style: $focus-outline-style
//   outline-width: $focus-outline-width
