@media (prefers-color-scheme: dark)
	.select2-dropdown
		background-color: $select2-bg-color
		border-color: $panel-bg-color-solid

	.select2-container--default
		&.select2-container--focus
			.select2-selection--multiple
				border-color: $input-border-colors

		.select2-selection
			&--single, &--multiple
				background-color: $input-bg-color
				border-color: $input-border-colors
				box-shadow: $input-box-shadow

			&--single
				.select2-selection__rendered
					color: $input-text-color

			&--multiple
				.select2-selection__choice
					background-color: $select2-bg-color
					border-color: $select2-bg-color

		.select2-search--dropdown
			.select2-search__field
				background-color: $select2-input-bg-color
				border-color: $input-border-colors

		.select2-results
			&__option
				&[aria-selected=true]
					background-color: $select2-bg-color

				&--highlighted[aria-selected]
					background-color: lighten($select2-bg-color, 5%)
