@media (prefers-color-scheme: dark)
	.attributes_table
		table
			th
				color: $label-color
				text-shadow: none

			th, td
				border-bottom-color: $tr-border-bottom-color

			td
				color: $input-text-color

	.panel_contents
		table
			tr.odd
				td
					background-color: $tr-odd-bg-color

			tr.even
				td
					background-color: #272b2d

			th
				border-bottom-color: $tr-border-bottom-color
				color: $label-color
				text-shadow: none

			td
				border-bottom-color: $tr-border-bottom-color
				border-bottom-style: solid
		    border-bottom-width: 1px
